# xUnit-TodoWebApp

./: README.md  TodoWebApp.sln  desktop.ini
.github/workflows/: dotnet.yml
TodoApp.UITests/: 1. BrowserManipulation.cs  2. SelectingHTMLElements.cs  3. UsingForms.cs  DemoHelper.cs  TodoApp.UITests.csproj
TodoWebApp/: Program.cs  Startup.cs  TodoWebApp.csproj  appsettings.json  bundleconfig.json
TodoWebApp.UnitTest/: 1.TodoEFcoreTest.cs  IndexPageTest.cs  TodoEFcoreTest.cs  TodoServiceTest.cs  TodoWebApp.UnitTest.csproj  UnitTestTodoService.cs
TodoWebApp.UnitTest/Utilities/: SeedDatabase.cs  Utilities.cs  Utility.cs
TodoWebApp/Data/: AppDbContext.cs  IRepository.cs  ITodoService.cs  Repository.cs  SubTask.cs  TodoItem.cs  TodoService.cs  sqliteTodoApp.sqlite
TodoWebApp/Models/: TodoContext.cs  TodoItem.cs
TodoWebApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexModal.cshtml  IndexModal.cshtml.cs  Privacy.cshtml.cs  _CarouselPartialView.cshtml  _ViewImports.cshtml
TodoWebApp/Pages/Shared/: _Layout.cshtml
TodoWebApp/Properties/: launchSettings.json
TodoWebApp/Services/: ITodoService.cs  TodoService.cs  sqliteTodoApp.sqlite
TodoWebApp/wwwroot/css/: SiteBundle.css  SiteBundle.min.css  SiteColor.css
TodoWebApp/wwwroot/js/: SiteBundle.js  SiteBundle.min.js  SiteScript.js
